# Donkey-Master-Game

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparklingapps/cardgamefrog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparklingapps/cardgamefrog/: GameActivity.java  MainActivity.java  NakamaSessionManager.java  RegisterPlayer.java  SplashScreen.java
app/src/main/java/com/sparklingapps/cardgamefrog/Others/: ViewDialog.java
app/src/main/java/com/sparklingapps/cardgamefrog/adapters/: MyCardAdapter.java  MyTableCardAdapter.java
app/src/main/java/com/sparklingapps/cardgamefrog/enums/: Cards.java  GameStartEnum.java  Suit.java  Values.java
app/src/main/java/com/sparklingapps/cardgamefrog/model/: Card.java  (+6 more)
app/src/main/res/drawable/: arrow_right_orange.xml  curved_button.xml  custom_button.xml  drawable_progress.xml  game_cube.xml  ic_close_black_24dp.xml  ic_error_.xml  ic_extension_black_24dp.xml  ic_share_black_24dp.xml  react_slot.xml  table_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash_screen.xml  basil_progress_bar_dialog.xml  card.xml  card_table.xml  dialog_create_game_pop.xml  dialog_join_game.xml  error_dialog.xml  fragment_home.xml  main_activity_new.xml  multiplayer_dialog_alert.xml  register_player_2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sparklingapps/cardgamefrog/: ExampleUnitTest.java
(+19 files in other folders)
