<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">

        <FrameLayout
            android:background="@drawable/table_background"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_selectedCard"
                android:layout_width="80dp"
                android:layout_height="100dp">
            </ImageView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="20dp"
                android:id="@+id/rv_table_deck_cards"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:textColor="@color/design_default_color_background"
                android:layout_gravity="bottom|center_horizontal"
                android:id="@+id/table_msg"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>


        </FrameLayout>


    </FrameLayout>

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_clubs"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diamonds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hearts"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_spades"
                android:layout_width="0dp"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

    </FrameLayout>




    <Button
        android:id="@+id/btn_deal"
        android:text="Deal"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>