<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f3"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imghexagon"
                android:layout_width="140dp"
                android:layout_height="212dp"
                android:layout_gravity="right"
                android:src="@drawable/hexagone1" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/hexagone2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
               android:gravity="center"
                android:paddingTop="125dp"
                android:layout_marginLeft="36dp"
                android:layout_marginBottom="90dp"
                android:orientation="vertical">


                <com.sparklingapps.cardgamefrog.utils.CardGameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Free Register"
                    android:layout_gravity="left"
                    android:textColor="#fefefe"
                    android:textSize="31.3sp" />

                <com.sparklingapps.cardgamefrog.utils.CardGameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="52.7dp"
                    android:textColor="#fefefe"
                    android:text="Email"
                    />

                <com.sparklingapps.cardgamefrog.utils.CardGameEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/white_cursor_color"
                    android:layout_gravity="left"
                    android:maxLines="1"
                    android:layout_marginTop="18dp"
                    android:background="@android:color/transparent"
                    />

                <View
                    android:layout_width="263.7dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6.3dp"
                    android:background="#f2f2f3"/>


                <com.sparklingapps.cardgamefrog.utils.CardGameTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.3sp"
                    android:textColor="#fefefe"
                    android:layout_gravity="left"
                    android:layout_marginTop="37.3dp"
                    android:text="Name"
                    />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">
                    
                    
                <com.sparklingapps.cardgamefrog.utils.CardGameEditText
                    android:id="@+id/edt_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColorHint="#ffffff"
                    android:maxLength="10"
                    android:textCursorDrawable="@drawable/white_cursor_color"
                    android:maxLines="1"
                    android:textColor="#FFFFFF"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"
                    />


                </LinearLayout>

                <View
                    android:layout_width="263.7dp"
                    android:layout_height="1dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="6.3dp"
                    android:background="#f2f2f3"/>




            </LinearLayout>
            <FrameLayout
                android:id="@+id/frm_register_btn"
                android:layout_width="40.7dp"
                android:layout_height="45.3dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="27.3dp"
                android:layout_marginBottom="43.7dp"
                android:background="@drawable/white_hexagone">

                <ImageView
                    android:layout_width="18.7dp"
                    android:layout_height="15.3dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/arrow_right_orange"/>


            </FrameLayout>


        </FrameLayout>





    </LinearLayout>


</LinearLayout>